services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=inventorydb'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=adminuser'
    ports:
      - '32772:5432'
